
~ Begin TexRaw
% $Id: titlepage.tex 1752 2010-03-20 11:07:02Z tkren $
%
% TU Wien - Faculty of Informatics
% thesis titlepage
%
% This titlepage is using the geometry package, see
% <http://www.ctan.org/macros/latex/contrib/geometry/geometry.pdf>
%
% For questions and comments send an email to
% Thomas Krennwallner <tkren@kr.tuwien.ac.at>
% or to Petra Brosch <brosch@big.tuwien.ac.at>
%

% setup page dimensions for titlepage
\newgeometry{left=2.4cm,right=2.4cm,bottom=2.5cm,top=2cm}

% force baselineskip and parindent
\newlength{\tmpbaselineskip}
\setlength{\tmpbaselineskip}{\baselineskip}
\setlength{\baselineskip}{13.6pt}
\newlength{\tmpparindent}
\setlength{\tmpparindent}{\parindent}
\setlength{\parindent}{17pt}

% first titlepage
\thispagestyle{tuinftitlepage}

%
% Kludge: for each titlepage set \pagenumbering to a different
% style. This is used to fix a problem with hyperref, because there
% are multiple "page 1" and hyperref hates that
%
\pagenumbering{Alph}

\begin{center}
{\ \vspace{3.4cm}}

\begin{minipage}[t][2.8cm][s]{\textwidth}%
\centering
	\thesistitlefontHUGE
	\bfseries 

~ End TexRaw
&Title;   
~ Begin TexRaw

%\bigskip
\vspace{2mm}
{	\thesistitlefonthuge
	\bfseries 

~ End TexRaw
&Subtitle;   
~ Begin TexRaw

}
\end{minipage}

\vspace{2.2cm}

{\thesistitlefontLARGE

~ End TexRaw
&ThesisType;   
~ Begin TexRaw

}

\vspace{18mm}

{\thesistitlefontlarge

 von}

\vspace{18mm}

{\thesistitlefontLarge

~ End TexRaw
&Author;   
~ Begin TexRaw

}

\vspace{1.5mm}

{\thesistitlefontlarge

~ End TexRaw
Matrikelnummer &Matrikelnummer;   
~ Begin TexRaw

}
\vspace{2.5cm} %default: 1.4cm

\begin{minipage}[t][4cm][t]{\textwidth}%
  \vspace{0pt}\raggedright\thesistitlefontnormalsize %\sffamily
 
  \centering
  
  unter der Betreuung von 

~ End TexRaw
&ThesisAdvisor;   
~ Begin TexRaw
  
\end{minipage}

\vspace{0mm}
\raggedright\thesistitlefontnormalsize %\sffamily
\begin{minipage}[t][1.6cm][t]{\textwidth}%
  
  \centering

  Institut f\"ur Softwaretechnik und Interaktive Systeme
  
  Interactive Media Systems Group

  Fakult\"{a}t f\"{u}r Informatik 

  Technische Universit\"{a}t Wien

\end{minipage}

\end{center}

% we want an empty page right after first titlepage
\pagestyle{empty}
\cleardoublepage

% we're done with the titlepages, proceed with default pagenumbering
\pagenumbering{roman}

% restore baselineskip
\setlength{\baselineskip}{\tmpbaselineskip}
\setlength{\parindent}{\tmpparindent}

% back to normal geometry
\restoregeometry
~ End TexRaw
